# barbecueshop

./: Dockerfile  SELECT_t___FROM_public_products_t.sql  docker-compose.yaml  pom.xml
sql/: SELECT_t___FROM_public_providers_t.sql  product.sql  role.sql  user.sql
src/main/java/com/diplomproject/barbecueshop/: BarbecueshopApplication.java
src/main/java/com/diplomproject/barbecueshop/MVC/controler/: MVCLoginController.java  MVCUserController.java
src/main/java/com/diplomproject/barbecueshop/config/: ApiConfig.java  BCryptConfig.java  ModelMapperConfig.java  WebSecurityConfig.java
src/main/java/com/diplomproject/barbecueshop/controler/: DeliveryOrderController.java  GenericController.java  OrderController.java  ProductController.java  ProviderController.java  RoleController.java  UserController.java
src/main/java/com/diplomproject/barbecueshop/dto/: AddEmptyOrderDto.java  AddIdProductInListDto.java  AddOrderToTheDeliveryOrderDto.java  AddProductInOrderDto.java  AddProductsToTheOrderDto.java  AddUserInOrderDto.java  ApplyOrderToDeliveryDto.java  BuyProductDto.java  CreateNewOrderDto.java  DeliveryDto.java  DeliveryOrderDto.java  GenericDto.java  LoginDto.java  OrderDto.java  OrderUpdateDto.java  OrderWithProductDto.java  ProductDto.java  ProductUpdateDto.java  ProductWithOrderDto.java  ProductWithProviderDto.java  ProductsInOrderDto.java  ProviderDto.java  ProviderWithProductDto.java  RoleDto.java  UserDto.java  UserUpdateDto.java
src/main/java/com/diplomproject/barbecueshop/mapper/: DeliveryOrderMapper.java  GenericMapper.java  Mapper.java  OrderMapper.java  OrderWithProductMapper.java  OrderWithUserMapper.java  ProductMapper.java  ProductWithOrderMapper.java  ProductWithProviderMapper.java  ProviderMapper.java  ProviderWithProductMapper.java  UserMapper.java
src/main/java/com/diplomproject/barbecueshop/model/: DeliveryOrder.java  GenericModel.java  Order.java  Product.java  Provider.java  Role.java  User.java
src/main/java/com/diplomproject/barbecueshop/repository/: DeliveryOrderRepository.java  GenericRepository.java  OrderRepository.java  ProductRepository.java  ProviderRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/diplomproject/barbecueshop/security/: JwtSecurityConfig.java  JwtTokenFilter.java  JwtTokenUtil.java
src/main/java/com/diplomproject/barbecueshop/services/: DeliveryOrderService.java  GenericService.java  OrderService.java  ProductService.java  ProviderService.java  RoleService.java  UserService.java
src/main/java/com/diplomproject/barbecueshop/services/userDetails/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/templates/: header.html  index.html  layout.html  login.html
src/test/java/com/diplomproject/barbecueshop/: BarbecueshopApplicationTests.java
src/test/java/com/diplomproject/barbecueshop/rest/controller/: CommonForTest.java  OrderControllerTest.java  ProductControllerTest.java  RoleControllerTest.java  UserControllerTest.java
