#server.port=8080
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/db_barbecue
spring.datasource.url=jdbc:postgresql://dpg-ck5apd6ru70s73a00srg-a.oregon-postgres.render.com:5432/db_barbecue
#dpg-ck5apd6ru70s73a00srg-a.oregon-postgres.render.com
#spring.datasource.username=postgres
spring.datasource.username=db_barbecue_user
spring.datasource.password=iOxZ8ZVHVWFNKjpH9M8R42X1J9Js4c0N
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.security.user.name=admin
spring.security.user.password=$2a$10$IRAa2L42Bz011.za0K6QrevQX2cGHIsbfouKkGdP9OU6S6klTsJn6
spring.security.user.roles=ADMIN

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.main.allow-circular-references=true
server.error.path=/error
